import React from 'react';

export const Delivery = () => {
  return (
    <div className="">
      <h3>По Москве в пределах МКАД:</h3>
      <h4>390 руб.</h4>
      <h3>За пределы МКАД:</h3>
      <h4>890 руб.</h4>
      <p className="mb-2">
        (Осуществляется на удаленность не более чем на 10км от МКАД при более дальнем расстояние
        выбирайте доставка по России)
      </p>
      <h3>Доставка по России:</h3>
      <h4>
        Осуществляем доставку товаров по всей России с помощью транспортной компании СДЭК быстро и
        дешево.
      </h4>
      <h4>
        Отправляем заказ только после 100% предоплаты, реквизиты для предоплаты высылаем на почту
        после оформления заказа через сайт.
      </h4>
      <h4>
        Вы можете заказать доставку не только до дверей, но и доставку до пунктов выдачи СДЭК, что
        обойдется вам еще дешевле.
      </h4>
      <h4>
        Стоимость и сроки доставки вы можете рассчитать в корзине нашего интернет магазина прямо
        перед покупкой.
      </h4>
      <h3>Детально о способах оплаты:</h3>
      <h4>
        Для физических и юридических лиц Москвы и ближайшего Подмосковья, желающих приобрести товар
        за наличные деньги - Вы можете оплатить заказ нашему курьеру при его получении, а также в
        пункте выдачи заказов при самовывозе.
      </h4>
      <h3>Безналичным перечислением денег на наш расчётный счёт</h3>
      <h4>
        Для покупки как юридическое лицо оформите пожалуйста заказ через корзину выбрав способ
        оплаты как юридическое лицо
      </h4>
      <h4>
        По безналу стоимость товара не меняется работает без НДС, не сотрудничаем с компаниями с
        участием иностранного капитала
      </h4>
      {/* <h3>Банковской картой</h3>
    <h4>
      Данный способ оплаты доступен для регионов вы можете оплатить товар банковской картой
      Visa, MasterCard или Мир. После подтверждения заказа мы отправим ссылку на оплату
      заказазащищенное окно со страницей платёжного сервис провайдера
    </h4> */}
      <h3 className="font-semibold">Внимание!</h3>
      <h4>
        Уважаемые покупатели. Обращаем Ваше внимание на то, что курьерская доставка оплачивается в
        обязательном порядке, не зависимо от Вашего решения покупать или не покупать заказанный Вами
        и доставленный по указанному адресу товар. Так как заказанная вами услуга доставки
        выполнена.
      </h4>
      <h4>
        Примечание: (п3 ст.497 ГК РФ) Покупатель до передачи товара вправе отказаться от исполнения
        договора розничной купли-продажи при условии возмещения продавцу необходимых расходов,
        понесенных в связи с совершением действий по выполнению договора.
      </h4>
      <h3>Работа с корзиной</h3>
      <h4>
        Чтобы оформить заказ на нашем сайте через корзину, Вам нужно выбрать нужный товар и положить
        его в «Корзину». Заказанные Вами товары будут отображаться в корзине по мере ее наполнения.
        По умолчанию в корзину добавляется одна единица товара, но Вы легко можете поменять
        количество нужного товара, изменив цифру в поле «количество». Не бойтесь положить в корзину
        лишний товар, Вы с легкостью можете удалить его.
      </h4>
      <h3>Оформление заказа</h3>
      <h4>
        На странице «Оформление заказа» доставки, необходимо заполнить поля Вашими данными. а также
        нужно выбрать способ как вы хотите получить покупку и отправить заказ. Вам будет сообщен
        идентификационный номер заказа. После этого ждите звонка или письма по указанному e-mail от
        нашего оператора для подтверждения заказа.
      </h4>
      <h4>
        <b>Внимание!</b> Если вы хотите внести изменения в уже оформленный и отправленный заказ (к
        примеру, изменить количество товаров или добавить новые товары), вы можете сделать это через
        нашего оператора, позвонив по телефону. Однако это может повлечь за собой увеличение срока
        доставки заказа.
      </h4>
      <h3>Подтверждение заказа по Москве</h3>
      <h4>
        Если Вы отправили заказ с 9.00 до 20.00 в любой день, то в течение часа наш оператор
        обязательно свяжется с Вами по указанному контактному телефону или e-mail для подтверждения
        заказа и согласования времени доставки. Если Вы оформили заказ после 20.00, оператор
        свяжется с Вами на следующий день.
      </h4>
      <h3>Подтверждение заказа по России</h3>
      <h4>
        Если Вы отправили заказ с 10.00 до 17.00 в будние дни по московскому времени, то в течение
        часа наш оператор обязательно отправит Вам для подтверждения заказа письмо по указанному
        e-mail. В письме будет указана точная стоимость доставки товара в Ваш город (она зависит от
        стоимости и расстояния до пункта доставки). Если Вы оформили заказ после 17.00, заказ будет
        подтвержден на следующий будний день.
      </h4>
      <h4>
        <b>Внимание!</b> Если оператор не сможет связаться с Вами по указанным Вами телефонам или
        е-mail в течение 5 календарных дней, Ваш заказ будет аннулирован. Поэтому, если по
        каким-либо причинам Вы не смогли в этот период дождаться звонка или прочитать информацию по
        е-mail, пожалуйста, самостоятельно свяжитесь с интернет-магазином по электронной почте
        mail@tehno-rost.ru по или телефону.
      </h4>
    </div>
  );
};
